{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=MYNOTEBOOK-99\\SQLEXPRESS;Database=WebApp;Trusted_connection=true;"
  }
}
